# server
server.port=8182

# create and drop tables
# spring.jpa.hibernate.ddl-auto=create-drop

# oracle database config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=louie
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
